<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/silvester.css">
    <audio src="Firework Explosion - Sound Effect.mp3" id="audio"></audio>
    <script src="js/Vector.js"></script>
    <script src="js/firework.js"></script>
    <script src="js/particle.js"></script>
    <script src="js/Circle.js"></script>
    <script src="js/Star.js"></script>
    <script src="js/Heart.js"></script>
    <script src="js/Rect.js"></script>
    <script src="js/main.js"></script>
    <title>Silvester!</title>
</head>
<body>
<header>
    <h1>Virtual Fireworks by Moritz Stein 262591</h1>
    <h3>Configure your fire work and light it up online!</h3>
</header>
<a href="https://github.com/MoStein/mostein.github.io/blob/master/Konzeption/Bedienungsanleitung.pdf" target="Anleitung">Hilfe?</a> 
    <aside id="Configure">
        <h3>Configure your fire work</h3>
    <form id = "form">
        <fieldset>
            <legend>Name your fire work</legend>
            <input type="text" id="name" name="fireworkname" placeholder="Enter here">
        </fieldset>
        <fieldset>
            <legend>Choose a type</legend>
            <select id="type" name="fireworktype">
                <option value="circle">Circle</option>
                <option value="star">Star</option>
                <option value="heart">Heart</option>
                <option value="rects">Rects</option>
            </select>
        </fieldset>
        <fieldset id ="colourFieldset">
            <legend>Choose a colour</legend>
            <select id="colour" name="fireworkcolour">
                <option value="green">Green</option>
                <option value="red">Red</option>
                <option value="blue">Blue</option>
                <option value="yellow">Yellow</option>
            </select>
        </fieldset>
        <fieldset>
            <legend>Speed</legend>
            <span id="spanSpeed">
                Lame
                <input type="range" name="fireworkspeed" id="speed" min="1" max="10" step="1" value="1">
                Fast
                </span>
        </fieldset>
        <fieldset>
            <legend>Amount of Particles</legend>
            <span id="amountparticles">
                10
                <input type="range" name="fireworkamount" id="amount" min="10" max="30" step="1" value="20">
                30
                </span>
        </fieldset>
        <fieldset>
            <legend>Size</legend>
            <span id="pize">
                Small
                <input type="range" name="fireworkparticle" id="pSize" min="10" max="20" step="1" value="10">
                Big
                </span>
        </fieldset>
        <fieldset>
            <legend>Lifetime</legend>
            <span id="life">
                1 Second
                <input type="range" name="fireworklifetime" id="lifetime" min="1" max="5" step="1" value="2.5">
                5 Seconds
                </span>
        </fieldset>
    </form>
    </aside>
    <div id="canvasspan">
        <h3>Click on the black space</h3>
        <canvas id="canvas" width=800 height=600></canvas>
    </div>
    
<button id="submit" type="submit">Save your fire work!</button>
<fieldset>
    <legend>Choose saved fireworks</legend>
    <select id="saved">
    </select>
</fieldset>
    
    
</body>
</html>